C++_CSharp_Client/examples/DeExampleCSharpWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
        x:Class="DeExampleCSharpWPF.MainWindow"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="900" Width="1600" Closing="Window_Closing" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid Style="{DynamicResource SimpleButtonFocusVisual}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="74*" />
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="324*" />
            <ColumnDefinition Width="265*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="54*" />
            <RowDefinition Height="815*" />
        </Grid.RowDefinitions>
        <Rectangle x:Name="ReconBox" Height="300" Margin="63.5,475,50.5,0" Stroke="Black" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Rectangle Margin="7,7,7,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Height="400" StrokeThickness="2" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2"/>

        <Rectangle Grid.Column="2" Fill="#FFF4F4F5" Margin="41.531,38,39.469,189.177" Grid.Row="1" Stroke="Black" StrokeThickness="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>

        <Image Grid.Column="2" Margin="41.531,41.823,35.469,189.177" Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
        <RadioButton x:Name="EnableDetector" Content="Enable Detector" Height="17" Margin="10,0,27,379" Grid.Row="1" VerticalAlignment="Bottom" Click="EnableDetector_click" IsChecked="True" Checked="EnableDetector_Checked" />
        <StackPanel Margin="-1,0,-12,-7" Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.ColumnSpan="2">
            <Slider x:Name="slider_innerang" Height="25" Margin="139,417,125,0" ValueChanged="changeinnerang" Minimum="0" Maximum="1"/>
            <Slider x:Name="slider_outerang" Height="23" Margin="139,0,125,0" ValueChanged="changeouterang" Minimum="0" Maximum="1" UseLayoutRounding="True"/>
            <Image x:Name="Recon" Height="300" Margin="54.75,10,54.75,0" Width="300" />
        </StackPanel>
        <DataGrid AutoGenerateColumns="False" Grid.Column="3" ItemsSource="{Binding CameraProperties}" Margin="10,5,26,0" Grid.Row="1" Height="274" VerticalAlignment="Top" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" CanUserReorder="True" CanUserResize="True" Header="Property" />
                <DataGridTextColumn Binding="{Binding Value}" Header="Value" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid HorizontalAlignment="Left" Height="51" Margin="-125,79,0,0" Grid.Row="1" VerticalAlignment="Top" Width="45" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <TextBlock x:Name="textBlock" Grid.Column="2" Height="28" Margin="162,10,161,0" Grid.Row="1" TextWrapping="Wrap" Text="HAADF Detector Preview" VerticalAlignment="Top" TextAlignment="Center" FontSize="18" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <Button x:Name="button" Content="Search" Grid.Column="2" HorizontalAlignment="Left" Height="33" Margin="59,0,0,150" Grid.Row="1" VerticalAlignment="Bottom" Width="132" FontSize="18" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <Button x:Name="button_Copy" Content="Acquire" Grid.Column="2" Height="33" Margin="248,0,249,150" Grid.Row="1" VerticalAlignment="Bottom" FontSize="18" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <Button x:Name="Submit_Setting" Click="Submit_Setting_Click" Content="Submit Setting" Grid.Column="2" Height="33" Margin="0,0,58,150" Grid.Row="1" VerticalAlignment="Bottom" FontSize="18" HorizontalAlignment="Right" Width="132" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <Border Grid.Column="2" Margin="231,222,231,350" Grid.Row="1" MinWidth="10" MinHeight="10" MaxWidth="512" MaxHeight="512" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" >

            <Grid>

                <ResizeGrip x:Name="resizeGrip" Background="#FFDDDEFB" BorderBrush="#FF2219E0" BorderThickness="2" Opacity="0.5" IsManipulationEnabled="True"/>

            </Grid>

        </Border>

        <TextBlock x:Name="textBlock1" Grid.Column="2" HorizontalAlignment="Left" Height="18" Margin="57,0,0,122" Grid.Row="1" TextWrapping="Wrap" Text="Region of Interest (ROI):" VerticalAlignment="Bottom" Width="152"/>
        <TextBox x:Name="textBox" Grid.Column="2" HorizontalAlignment="Left" Height="20" Margin="99,0,0,102" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom" Width="90"/>
        <TextBox x:Name="textBox_Copy" Grid.Column="2" HorizontalAlignment="Left" Height="20" Margin="99,0,0,83" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom" Width="90"/>
        <TextBox x:Name="textBox_Copy1" Grid.Column="2" Height="20" Margin="233,0,306,102" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom"/>
        <TextBox x:Name="textBox_Copy2" Grid.Column="2" Height="20" Margin="233,0,306,83" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="textBlock1_Copy" Grid.Column="2" HorizontalAlignment="Left" Height="20" Margin="57,0,0,102" Grid.Row="1" TextWrapping="Wrap" Text="Start X:" VerticalAlignment="Bottom" Width="42"/>
        <TextBlock x:Name="textBlock1_Copy1" Grid.Column="2" HorizontalAlignment="Left" Height="20" Margin="196,0,0,101" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="42"><Run Text="End"/><Run Text=" X:"/></TextBlock>
        <TextBlock x:Name="textBlock1_Copy2" Grid.Column="2" HorizontalAlignment="Left" Height="20" Margin="57,0,0,83" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="42"><Run Text="Start "/><Run Text="Y"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="textBlock1_Copy3" Grid.Column="2" HorizontalAlignment="Left" Height="20" Margin="195,0,0,83" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="42"><Run Text="End"/><Run Text=" "/><Run Text="Y"/><Run Text=":"/></TextBlock>
        <Button Click="btnLiveCapture_Click" Content="Stream from DE" Height="23" HorizontalAlignment="Left" Margin="10,284,0,0" x:Name="btnLiveCapture" Width="148" Grid.Column="3" Grid.Row="1" VerticalAlignment="Top" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
        <Button Click="btnGetImage_Click" Content="Capture Single Image" Height="23" HorizontalAlignment="Left" Margin="10,312,0,0" x:Name="btnGetImage" Width="148" Visibility="Visible" Grid.Column="3" Grid.Row="1" VerticalAlignment="Top" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>

        <Image x:Name="pictureBox1" Height="400" Margin="7,7,7,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <Path Grid.Column="2" Data="M398,-1" HorizontalAlignment="Left" Height="1" Margin="1,-1,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <Rectangle Grid.ColumnSpan="4" Height="0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <StackPanel Grid.ColumnSpan="4" Orientation="Horizontal" Margin="0,0,0,12" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <TextBlock Margin="10,0,4,0" Text="IP:" VerticalAlignment="Center"/>
            <TextBox Margin="0,0,4,0" Text="127.0.0.1" VerticalAlignment="Center"  Width="75" x:Name="IPAddr" />
            <Button Click="btnConnect_Click" Content="Connect" Height="23" Margin="8,0,32,0" x:Name="btnConnect" Width="75" />
            <TextBlock Margin="0,0,4,0" Text="Cameras" VerticalAlignment="Center" />
            <ComboBox Height="23" x:Name="cmbCameras" SelectionChanged="cmbCameras_SelectionChanged" Width="120" />
            <TextBlock Margin="0,0,4,0" Text="Transport:" VerticalAlignment="Center" />
            <ComboBox Height="23" x:Name="cmbTransport" Width="120" >
                <ComboBoxItem Content="MMF"/>
                <ComboBoxItem Content="TCP"/>
            </ComboBox>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Width="315" Margin="0,13,0,0">
                <TextBlock Text="FPS:" Margin="10,0,4,0" />
                <TextBlock Text="{Binding Fps}" />
                <TextBlock Margin="10,0,4,0" Text="Image Count:" />
                <TextBlock Text="{Binding ImageCount}" />
                <TextBlock Margin="10,0,4,0" Text="Seconds:" />
                <TextBlock Text="{Binding TotalSeconds}" />
            </StackPanel>
        </StackPanel>
        <Path Grid.Column="3" Data="M1062,869 L1062,47" HorizontalAlignment="Left" Margin="0,-7,0,-1" Grid.Row="1" Stretch="Fill" Stroke="Black" Width="1" StrokeThickness="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <Path Grid.ColumnSpan="4" Data="M0.5,46.5 L1592,47" Height="1.5" Margin="0.5,0,-1,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Bottom" StrokeThickness="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <Path Data="M1062,869 L1062,47" HorizontalAlignment="Left" Margin="10,-7,0,-1" Stretch="Fill" Stroke="Black" Width="1" StrokeThickness="2" Grid.Column="2" Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <Ellipse x:Name="InnerAngle"  Height="400" Margin="7,7,7,0" Grid.Row="1" Stroke="Red" StrokeThickness="200" VerticalAlignment="Top" Visibility="Hidden" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.ColumnSpan="2"/>
        <TextBox x:Name="PixelsX" Grid.Column="2" Height="20" Margin="0,0,81.342,100.334" Grid.Row="1" TextWrapping="Wrap" Text="256" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="109"/>
        <TextBox x:Name="PixelsY" Grid.Column="2" Height="20" Margin="0,0,81.339,81" Grid.Row="1" TextWrapping="Wrap" Text="256" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="109"/>
        <TextBlock x:Name="textBlock1_Copy4" Grid.Column="2" HorizontalAlignment="Right" Height="20" Margin="0,0,198.333,80" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="42"><Run Text="Y"/><Run Text=" Pixels"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="textBlock1_Copy5" Grid.Column="2" HorizontalAlignment="Right" Height="20" Margin="0,0,192,100" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="48.667" Text="X Pixels:"/>
        <TextBlock x:Name="textBlock1_Copy6" Grid.Column="2" HorizontalAlignment="Right" Height="30" Margin="0,0,88.667,110.666" Grid.Row="1" TextWrapping="Wrap" Text="Scan grid setting:" VerticalAlignment="Bottom" Width="152"/>
        <TextBox x:Name="PosX" Grid.Column="2" Height="20" Margin="0,0,81.333,61.618" Grid.Row="1" TextWrapping="Wrap" Text="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="109"/>
        <TextBox x:Name="PosY" Grid.Column="2" Height="20" Margin="0,0,81.33,43.284" Grid.Row="1" TextWrapping="Wrap" Text="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="109"/>
        <TextBlock x:Name="textBlock1_Copy7" Grid.Column="2" HorizontalAlignment="Right" Height="20" Margin="0,0,193.995,42.284" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="62" Text="Y Positions:"/>
        <TextBlock x:Name="textBlock1_Copy8" Grid.Column="2" HorizontalAlignment="Right" Height="20" Margin="0,0,195.828,61.618" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="60.667"><Run Text="X "/><Run Text="Positions"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="textBlock1_Copy9" HorizontalAlignment="Left" Height="30" Margin="-9,0,0,5" Grid.Row="1" TextWrapping="Wrap" Text="Reconstruction" VerticalAlignment="Bottom" Width="152" FontSize="20" Grid.Column="1"/>
        <TextBlock x:Name="textBlock1_Copy10" HorizontalAlignment="Left" Height="18" Margin="156,418,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Inner Angle" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
        <TextBlock x:Name="textBlock1_Copy11" HorizontalAlignment="Left" Height="18" Margin="156,441,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Grid.Column="1"><Run Text="Outer"/><Run Text=" Angle"/></TextBlock>
        <TextBlock x:Name="TotalImages" Grid.Column="2" HorizontalAlignment="Right" Height="20" Margin="0,0,192,22.284" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="79" Text="Total Images:"/>
        <TextBlock x:Name="RamSpace" Grid.Column="2" HorizontalAlignment="Right" Height="20" Margin="0,0,70,22.284" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="79" Text="RAM space:"/>
        <ProgressBar Grid.Column="2" HorizontalAlignment="Right" Height="12.284" Margin="0,0,81.342,10" Grid.Row="1" VerticalAlignment="Bottom" Width="189.658"/>
        <RadioButton x:Name="DisableDetector" Content="Disable Detector" Height="17" Click="DisableDetector_click" VerticalAlignment="Bottom" Margin="10,0,27,356" Grid.Row="1" IsChecked="False"/>

    </Grid>
</Window>
